FROM centos:centos6
MAINTAINER DQNEO

# install required packages
RUN yum -y update; yum clean all
RUN yum -y install tar bzip2 gcc make; yum clean all

RUN mkdir /usr/src/perl
WORKDIR /usr/src/perl

RUN curl -SL https://cpan.metacpan.org/authors/id/S/SH/SHAY/perl-5.20.1.tar.bz2 -o perl-5.20.1.tar.bz2 \
    && tar --strip-components=1 -xjf perl-5.20.1.tar.bz2 -C /usr/src/perl \
    && rm perl-5.20.1.tar.bz2 \
    &&./Configure  -Dprefix=/opt/perl -Duse64bitall  -des \
        && make -j$(nproc) \
      # && TEST_JOBS=$(nproc) make test_harness \
        && make install \
        && make veryclean \
        && rm -rf /opt/perl/man \
        && rm -rf /usr/src/perl

# install cpanm
RUN (curl -L http://cpanmin.us | /opt/perl/bin/perl -  App::cpanminus) \
    && rm -rf /root/.cpanm/work/*

WORKDIR /root

CMD ["/opt/perl/bin/perl","-v"]
